{
  "expo": {
    "name": "Estancia Access",
    "slug": "est-aminities-subscription",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "estaminitiessubscription",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/logo.png",
      "infoPlist": {
        "NSCameraUsageDescription": "Scan student ID barcodes to verify amenities subscription"
      }
    },
    "android": {
      "package": "com.estancia.amenities",
      "permissions": [
        "android.permission.CAMERA"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/logo.png",
        "monochromeImage": "./assets/images/logo.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "android": {
            "image": "./assets/images/logo.png",
            "imageWidth": 160
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Scan student ID barcodes to verify amenities subscription"
        }
      ],
      "expo-audio",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
